{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "0.1.0",
  "identifier": "com.aqiu.qqh-tauri",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Echo | Intelligent Voice Transcription with AI Agent",
        "width": 1200,
        "height": 800,
        "devtools": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },

      "csp": "default-src 'self' https://cdn.plyr.io; media-src 'self' asset: https://asset.localhost asset://localhost https://cdn.plyr.io;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "12.0"
    }
  }
}
